QWidget {
    background-color: #2e3440;
    color: #eceff4;
}

QLineEdit {
    background-color: #3b4252;
    border-radius: 5px;
    height: 1.5em;
}

QPushButton {
    border-radius: 5px;
    height: 1.5em;
    background-color: #3b4252;
    padding: 0.5em;
}

QPushButton:pressed {
    background-color: #2e3440;
}

#margin_form_container QLineEdit {
    width: 2em;
}

#bulk_folder_button,
#single_folder_button,
#single_new_name_button {
    width: 2em;
    padding: 0;
    background-color: #2e3440;
}

#bulk_folder_button:pressed,
#single_folder_button:pressed,
#single_new_name_button:pressed {
    background-color: #3b4252;
}

InfoDialog[message_type="info"] QLabel {
    color: #eceff4;
}

InfoDialog[message_type="warning"] QLabel {
    color: #ebcb8b;
}

InfoDialog[message_type="error"] QLabel {
    color: #bf616a;
}

InfoDialog #dialog_container {
    border: 2px solid #eceff4;
}

#ok_button {
    height: 1.5em;
    width: 1.5em;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4c566a;
}

#bulk_drag_hint,
#single_folder_drag_hint {
    color: #4c566a;
}
