QWidget {
    background-color: @background-color;
    color: @default-text-color;
}

QLineEdit {
    background-color: @polar-night-s2;
    border-radius: 5px;
    height: 1.5em;
}

QPushButton {
    border-radius: 5px;
    height: 1.5em;
    background-color: @polar-night-s2;
    padding: 0.5em;
}

QPushButton:pressed {
    background-color: @polar-night-s1;
}

#margin_form_container QLineEdit {
    width: 2em;
}

#bulk_folder_button,
#single_folder_button,
#single_new_name_button {
    width: 2em;
    padding: 0;
    background-color: @background-color;
}

#bulk_folder_button:pressed,
#single_folder_button:pressed,
#single_new_name_button:pressed {
    background-color: @polar-night-s2;
}

InfoDialog[message_type="info"] QLabel {
    color: @info-text-color;
}

InfoDialog[message_type="warning"] QLabel {
    color: @warning-text-color;
}

InfoDialog[message_type="error"] QLabel {
    color: @error-text-color;
}

#ok_button {
    height: 1.5em;
    width: 1.5em;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background-color: @polar-night-s4;
}

#bulk_drag_hint,
#single_folder_drag_hint {
    color: @polar-night-s4;
}
